Bienvenue sur la Documentation https://dediz.co !
====================================

Auteurs de la documentation 
====================================

* **Valentin Harny** : https://github.com/LunarzFR
* **Yann Lukowiak** : https://github.com/LuCampbell
* **Geoffrey Soulaques** : https://github.com/Hazix
* **Antonin Catrix** : https://github.com/Catrx
* **Clement Vinualez** : https://github.com/Vinualez

Sommaire 
=================
.. toctree::
    :maxdepth: 2
    :caption: Contents:
    
    code
    technique
    fonctionnel
    faq
    guide
    tutorial
    license

